CircleCI-Public/shellcheck-orb/src/commands/check.yml
description: >
  Scan files in directory matching pattern.

parameters:
  exclude:
    type: string
    default: ""
    description: |
      This file pattern (as passed to `find -not -path`) is used to select
      a path to exclude when searching for files. Currently, this is
      limited to a single pattern.

  path:
    type: string
    default: .
    description: The top-most directory to search for files in.

  pattern:
    type: string
    default: "*.sh"
    description: |
      The file pattern as passed to `find` to locate shell scripts.

  output:
    type: string
    default: shellcheck.log
    description: |
      The filename of the shellcheck output, which is automatically saved
      as a job artifact.

steps:
  - run:
      name: Shellcheck scripts in <<parameters.path>>
      environment:
        DIRPATH: <<parameters.path>>
        EXCLUDE: <<parameters.exclude>>
        PATTERN: <<parameters.pattern>>
        OUTPUT: <<parameters.output>>
      command: << include(scripts/check.sh) >>

  - store_artifacts:
      path: <<parameters.output>>
      destination: shellcheck

CircleCI-Public/shellcheck-orb/.circleci/config.yml
- shellcheck/check:
    path: sample/extracted