CircleCI-Public/shellcheck-orb/src/commands/extract-inline-scripts.yml
description: >
  Extract shell script snippets from `run` blocks within the packed
  source  code (single file) of an orb and store each snippet as a
  temporary file to be checked by the shellcheck orb. Requires Bash
  v4.0 or later.

parameters:
  target-filepath:
    type: string
    default: orb.yml
    description: >
      Where is the YAML file containing configuration source? Defaults to a
      file named `orb.yml` in the working directory

  output-dir:
    type: string
    default: scripts
    description: >
      Where should scripts be outputted? Defaults to a directory named
      `scripts` (it will be created if it does not exist) in the working
      directory


steps:
  - run:
      name: Extract shell scripts
      environment:
        TARGET_FILEPATH: <<parameters.target-filepath>>
        OUTPUT_DIR: <<parameters.output-dir>>
      command: << include(scripts/extract-inline-scripts.sh) >>

  - store_artifacts:
      path: <<parameters.output-dir>>
      destination: scripts

CircleCI-Public/shellcheck-orb/.circleci/config.yml
- shellcheck/extract-inline-scripts:
    target-filepath: sample/sample.yml
    output-dir: sample/extracted