CircleCI-Public/shellcheck-orb/src/commands/install.yml
description: >
  Install Shellcheck.

parameters:
  version:
    description: Select the tagged release version of Shellcheck to install.
    default: "0.9.0"
    type: string

steps:
  - run:
      name: Install Shellcheck
      environment:
        SC_INSTALL_VERSION: <<parameters.version>>
      command: << include(scripts/install.sh) >>

digitalfabrik/integreat-cms/.circleci/config.yml
- shellcheck/install:
    version: 0.9.0