CircleCI-Public/shellcheck-orb/src/jobs/check.yml
description: |
  Run shellcheck over any shell scripts in the repository.
  Add this job to any workflow to automatically check any shell scripts
  in your repository using the official Koalaman Shellcheck Docker image.

docker:
  - image: <<parameters.image-name>>:<<parameters.image-tag>>

resource_class: << parameters.resource_class >>

parameters:
  exclude:
    description: >
      A comma separated list of SC codes to explicitly ignore. Example: "SC1000,SC1001"
    type: string
    default: ""
  external_sources:
    description: >
      Follow source statements even when the file is not specified as input.
    type: boolean
    default: false
  dir:
    description: >
      Specify the root path containing the shell scripts. The directory will be recursively searched.
    type: string
    default: "."
  ignore-dirs:
    description: |
      Specify directories to be ignored during shellcheck. Separate paths by with new line.
      Do not add slash (/) at the end of the directory.
    type: string
    default: './.git'
  severity:
    description: >
      Specify minimum severity of errors to consider. Valid values in order of severity are error, warning, info and style.
    enum: ["error", "warning", "info", "style"]
    type: enum
    default: "style"
  format:
    description: >
      Specify the output format of shellcheck. Valid values include: "tty", "gcc", "checkstyle", "diff", "json1", "json", "quiet"
    enum: ["tty", "gcc", "checkstyle", "diff", "json1", "json", "quiet"]
    default: "tty"
    type: enum
  output:
    type: string
    default: shellcheck.log
    description: |
      The filename of the shellcheck output, which is automatically saved
      as a job artifact
  image-name:
    type: string
    default: "cimg/base"
    description: |
      Shellcheck is included in the CircleCI authored `cimg/base` docker image (Feb 2022 onward), installed via the official Ubuntu packages.
      By default, "cimg/base" is used as the image, but you may specify a different base image with this parameter.
      https://circleci.com/developer/images/image/cimg/base
  image-tag:
    type: string
    default: "current"
    description: |
      Shellcheck is included in the CircleCI authored `cimg/base` docker image (Feb 2022 onward), installed via the official Ubuntu packages.
      By default the most current stable release of this image will be used, but you may statically set the image tag with this parameter.
      https://circleci.com/developer/images/image/cimg/base
  resource_class:
    description: Configure the executor resource class
    type: enum
    enum: ["small", "medium", "medium+", "large", "xlarge", "2xlarge", "2xlarge+", "arm.medium", "arm.large", "arm.xlarge", "arm.2xlarge"]
    default: "small"
  shell:
    type: string
    default: ""
    description: Shell language to check against.
  pattern:
    type: string
    default: ""
    description: The file pattern to search for. By default will search for "*.sh"
  circleci_ip_ranges:
    description: Enables jobs to go through a set of well-defined IP address ranges.
    type: boolean
    default: false

circleci_ip_ranges: << parameters.circleci_ip_ranges >>

steps:
  - checkout
  - check:
      exclude: <<parameters.exclude>>
      external_sources: <<parameters.external_sources>>
      dir: <<parameters.dir>>
      ignore-dirs: <<parameters.ignore-dirs>>
      severity: <<parameters.severity>>
      format: <<parameters.format>>
      output: <<parameters.output>>
      shell: <<parameters.shell>>
      pattern: <<parameters.pattern>>

kevnm67/ghostty-setup/.circleci/config.yml
- shellcheck/check:
    severity: warning
    filters:
      branches:
        only: main

AwesomeCICD/circleci-org-migration-cli/.circleci/continue_config.yml
- shellcheck/check:
    name: orb-shellcheck-prod
    dir: orb/src/scripts
    exclude: SC2148,SC2086,SC2016,SC2002
    filters:
      tags:
        only: /^v[0-9]+\.[0-9]+\.[0-9]+$/
      branches:
        ignore: /.*/