CircleCI-Public/shellcheck-orb/src/jobs/check.yml
description: |
  Run shellcheck over any shell scripts in the respository.
  Add this job to any workflow to automatically check any shell scripts
  in your repository.

executor: <<parameters.executor>>

parameters:
  exclude:
    description: >
      A comma separated list of SC codes to explicitylu ignore. Example: "SC1000,SC1001"
    type: string
    default: ""
  dir:
    description: >
      Specify the root path containing the shell scripts. The directory will be recursively searched.
    type: string
    default: "."
  severity:
    description: >
      Specify minimum severity of errors to consider. Valid values in order of severity are error, warning, info and style.
    enum: ["error", "warning", "info", "style"]
    type: enum
    default: "style"
  format:
    description: >
      Specify the output format of shellcheck. Valid values include: "tty", "gcc", "checkstyle", "diff", "json1", "json", "quiet"
    enum: ["tty", "gcc", "checkstyle", "diff", "json1", "json", "quiet"]
    default: "tty"
    type: enum
  output:
    type: string
    default: shellcheck.log
    description: |
      The filename of the shellcheck output, which is automatically saved
      as a job artifact
  executor:
    type: executor
    default: default
    description: |
      Override executor with a custom executor, for example, to choose a
      different version tag.
  shell:
    type: string
    default: "bash"
    description: Shell language to check against.

steps:
  - checkout
  - check:
      exclude: <<parameters.exclude>>
      dir: <<parameters.dir>>
      severity: <<parameters.severity>>
      format: <<parameters.format>>
      output: <<parameters.output>>
      shell: <<parameters.shell>>

CircleCI-Public/shellcheck-orb/.circleci/config.yml
- shellcheck/check:
    exclude: SC2148,SC2038,SC2086